.layout {
  display: flex;
  padding-left: 40px;
}
.condition {
  h3 {
    font-size: 14px;
    padding-left: 40px;
  }
  padding: 0px 0 10px;
  ul{
    display: flex;
    justify-content: space-between;
    max-height: 200px;
    overflow-y: auto;
  }
}
