.layout {
  display: flex;
  padding-left: 40px;
}
.condition {
  h3 {
    font-size: 14px;
    padding-left: 50px;
  }
  padding: 0px 0px 10px;
  ul{
    padding: 0 0 10px 50px;
    margin: 0;
    display: flex;
    justify-content: space-between;
    max-height: 200px;
    overflow: hidden;
  }
}
.handleWrap {
  padding: 0 0 0 46px;
  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    height: 120px;
    overflow-y: auto;
    padding: 12px 0;
    li {
      margin-right: 20px;
      margin-bottom: 6px;
    }
  }
}
