html,
body,
:global(#root) {
  height: 100%;
}

:global(.ant-layout) {
  min-height: 100%;
}

:global(.edit) {
  cursor: pointer;
  color: @primary-color;
  &:hover {
    color: @primary-color;
  }
}
:global(.searchblock) {
  display: flex !important;
  button {
    margin-left: 30px;
  }
}
:global(.ant-table table){
  padding: 0;
}


canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// temp fix for https://github.com/ant-design/ant-design/commit/a1fafb5b727b62cb0be29ce6e9eca8f579d4f8b7
:global {
  .ant-spin-container {
    overflow: visible !important;
  }

  .global-spin {
    width: 100%;
    margin: 40px 0 !important;
  }
}
